{
  "name": "ordchaosgpt-cloud-function",
  "version": "1.0.0",
  "description": "Cloud Function For OrdChaosGPT.",
  "main": "api/index.js",
  "scripts": {
    "test": "git add . && git commit -m\"Update\" && git push origin main"
  },
  "keywords": [
    "cloud",
    "function",
    "gpt"
  ],
  "author": "OrdChaos",
  "license": "ISC",
  "dependencies": {
    "@vercel/edge-config": "^1.2.1",
    "axios": "^1.7.4",
    "mongodb": "^6.8.0",
    "mysql2": "^3.11.0"
  }
}
